<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR CODE</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">

  <style>
    
    @media screen and (min-width:375px) and (max-width:1440px)  {
      
    }
     .pg {
       background-color:hsl(212, 45%, 89%) ;
     }
     .pg1 {
       display: flex;   
       justify-content: center;
       align-items: center;
     }
     .img1 {
      align-items: center;
       width: 255px;
       border-radius: 10px;
       height: 240px;
     }
     .inbox {
      margin-top: 50px;
      background-color: white;
      padding-bottom: 10px;
      border-radius: 15px;
      text-align: center;
      padding-top: 10px;
      width: 250px;
      padding-left: 12px;
      padding-right: 16px;
      padding-bottom: 30px;
     }
     
     .tt {
       width: 230px;
       padding-left: 7px;
       color: hsl(218, 44%, 22%);
       font-family: "Outfit", sans-serif;
       font-optical-sizing: auto;
        font-weight: 700;
         font-style: normal;
         margin-left: 6px;

     }
     .tt1 {
      width: 230px;
      margin-left: 13px;
       color:hsl(216, 15%, 48%);
      font-family: "Outfit", sans-serif;
      font-style: normal; 
      font-size: small;
     }

  </style>
</head>
<body class="pg">
    <div class="pg1">
       <div class="inbox">
          <img class="img1" src="image-qr-code.png" >
         <p>
           <h3 class="tt">
             Improve your front-end skills
             by building projects
           </h3> 
          </p>
           <p class="tt1">
            Scan the QR code to visit Frontend Mentor and 
             take your coding skills to the next level
          </p>
       </div>
    </div>
</body>
</html>